SMA,1
SMA,3
SMA,5
SMA,10
SMA,12
SMA,13
SMA,14
EMA,1
EMA,3
EMA,5
EMA,10
EMA,12
EMA,13
EMA,14
MOM,1
MOM,3
MOM,5
MOM,10
MOM,12
MOM,13
MOM,14
ROC,1
ROC,3
ROC,5
ROC,10
ROC,12
ROC,13
ROC,14
ATR,1
ATR,3
ATR,5
ATR,10
ATR,12
ATR,13
ATR,14
BBANDS,3
BBANDS,5
BBANDS,10
BBANDS,12
BBANDS,13
BBANDS,14
PPSR
PPSRFIBO
STOK
STO,1
STO,3
STO,5
STO,10
STO,12
STO,13
STO,14
TRIX,1
TRIX,3
TRIX,5
TRIX,10
TRIX,12
TRIX,13
TRIX,14
ADX,1 3
ADX,3 5
ADX,5 7
ADX,10 12
ADX,12 14
ADX,14 15
ADX,3 2
ADX,5 3
ADX,10 7
ADX,12 10
ADX,14 12
MACD
MassI
Vortex,1
Vortex,3
Vortex,5
Vortex,10
Vortex,12
Vortex,13
Vortex,14
KST, 10 15 20 30 10 10 10 15
KST, 10 13 15 20 10 13 15 20
RSI,1
RSI,3
RSI,5
RSI,10
RSI,12
RSI,13
RSI,14
TSI, 25 13
ACCDIST,1
ACCDIST,3
ACCDIST,5
ACCDIST,10
ACCDIST,12
ACCDIST,13
ACCDIST,14
Chaikin
MFI,1
MFI,3
MFI,5
MFI,10
MFI,12
MFI,13
MFI,14
OBV,1
OBV,3
OBV,5
OBV,10
OBV,12
OBV,13
OBV,14
FORCE,1
FORCE,3
FORCE,5
FORCE,10
FORCE,12
FORCE,13
FORCE,14
EOM,1
EOM,3
EOM,5
EOM,10
EOM,12
EOM,13
EOM,14
CCI,3
CCI,5
CCI,10
CCI,12
CCI,13
CCI,14
COPP,1
COPP,3
COPP,5
COPP,10
COPP,12
COPP,13
COPP,14
KELCH,1
KELCH,3
KELCH,5
KELCH,10
KELCH,12
KELCH,13
KELCH,14
ULTOSC
DONCH,1
DONCH,3
DONCH,5
DONCH,10
DONCH,12
DONCH,13
DONCH,14